*** Settings ***
Documentation   Exemplo de escopo de vari치veis: GLOBAIS, SUITE, TESTE (test case) e LOCAL (keyword)
Library         String

*** Variable ***
&{PESSOA}  nome=Mariana        sobrenome=Leite


*** Test Cases ***
Gerar e-mail customizado e aleat칩rio
  ${E-MAIL}   Monta e-mail aleat칩rio  ${PESSOA.nome}  ${PESSOA.sobrenome} 
  Log to Console    ${E-MAIL}
   
*** Keywords ***
Monta e-mail aleat칩rio
  [Arguments]  ${NOME}  ${SOBRENOME}
  ${ALEATORIA}    Generate Random String
  ${EMAIL_FINAL}    Set Variable  ${NOME}  ${SOBRENOME}${ALEATORIA}@teste.com
  [Return]        ${EMAIL_FINAL}




  